<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SECRET</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2A2A2A;
    }
    .box {
      background: #363636;
      padding: 1em;
      border-radius: 1em;
    }
    .box input {
      background: #595959;
      color: white;
      padding: .5em;
      border: 2px solid black;
      border-radius: .5em;
      outline: none;
    }
    .box a {
      text-decoration: none;
      color: white;
      background: #515476;
      padding: .25em;
      border-radius: .25em;
    }
  </style>
</head>
<body>
  <div class="box">
    <input id="secretId" placeholder="Secret Id">
  </div>

<script>

let box = document.querySelector(".box")
let secretId = document.querySelector("#secretId")

secretId.addEventListener("input", () => {
  if (secretId.value == "thepornhub") {
    box.innerHTML = `
      <a href="https://rt.pornhub.com/view_video.php?viewkey=643d96702f586">Click Here</a>
    `
  }
})


</script>
</body>
</html>
